# Database Configuration (для локальной разработки)
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/taxi_db

# Cloud SQL Configuration (для Cloud Run)
# Раскомментируй эти переменные при деплое в Cloud Run
CLOUD_SQL_CONNECTION_NAME=optimal-pursuit-480014-u1:europe-west1:uklon-db
DB_USER=postgres
DB_PASSWORD=1234567890
DB_NAME=uklon_db

# JWT Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
